☆ 3층 : 배낭의 무게 40kg


아이템(선택할 아이템의 번호를 입력해주세요)

1. 고급 대검 : 무게 22kg 공격력 27

2. 고급 단검 : 무게 19kg 공격력 24

3. 고급 활 : 무게 17kg 공격력 20

4. 고급 지팡이 : 무게 14kg 공격력 16

5. 책 : 무게 10kg 공격력 12

6. 고급 투척용 독 포션 : 무게 7kg 공격력 9

7. 고급 투척용 화염 포션 : 무게 6kg 공격력 8

8. 고급 투척용 고통 포션 : 무게 5kg 공격력 7