☆ 1층 : 배낭의 무게 20kg
아이템(5개 선택)
-> 낡은 대검 : 무게 13kg 공격력 20
-> 낡은 단검 : 무게 11kg 공격력 15
-> 낡은 활 : 무게 8kg 공격력 10
-> 투척용 독 포션 : 무게 5kg 공격력 6
-> 투척용 화염 포션 : 무게 3kg 공격력 3

스테이지 몬스터 체력 = 20 -> 30 -> 40
각 가치에 따른 공격력 추가 부여 = 0~20
최고 가치 = 26

☆ 2층 : 배낭의 무게 30kg
아이템 (6개 선택)
-> 중급 대검 : 무게 17kg 공격력 30
-> 중급 단검 : 무게 14kg 공격력 22
-> 중급 활 : 무게 11kg 공격력 15
-> 책 : 무게 8kg 공격력 10
-> 투척용 독 포션 : 무게 5kg 공격력 6
-> 투척용 화염 포션 : 무게 3kg 공격력 3

스테이지 몬스터 체력 = 35 -> 45 -> 60
각 가치에 따른 공격력 추가 부여 = 0~20
최고 가치 = 46

☆3층 : 배낭의 무게 40kg
아이템(7개 선택)
-> 고급 대검 : 무게 22kg 공격력 45
-> 고급 단검 : 무게 19kg 공격력 37
-> 고급 활 : 무게 17kg 공격력 30
-> 고급 지팡이 : 무게 14kg 공격력 22
-> 책 : 무게 8kg 공격력 10
-> 투척용 독 포션 : 무게 5kg 공격력 6
-> 투척용 화염 포션 : 무게 3kg 공격력 3

스테이지 몬스터 체력 = 60 -> 70 -> 85
각 가치에 따른 공격력 추가 부여 = 0~20
최고 가치 = 75