스테이지는 총 3스테이지며 각 스테이지마다 3마리의 몬스터가 존재합니다.

스테이지를 진행할수록 몬스터의 체력은 증가합니다.


스테이지가 시작하면 플레이어에게 주어진 배낭의 용량만큼 아이템을 넣을 수 있습니다.

플레이어는 주어진 아이템 목록에서 아이템의 무게와 공격력을 보면서 여러 아이템 조합을 선택할 수 있습니다.

아이템을 다 선택하면 플레이어가 선택한 아이템의 조합에 따라 추가 공격력이 부여되고 몬스터와의 전투가 시작됩니다.

플레이어가 선택한 아이템의 조합의 총 공격력이 높을수록 부여되는 추가 공격력이 더 커집니다.


몬스터와의 전투는 선택한 아이템을 텍스트로 입력하면서 진행됩니다.

아이템을 텍스트로 입력하면 아이템의 공격력만큼의 피해를 몬스터에게 입힐 수 있습니다.

모든 아이템을 입력하면 추가 공격력만큼의 피해를 몬스터에게 추가로 입힐 수 있습니다.

몬스터의 체력이 0이되면 다음 몬스터를 상대하게 되는데

다음 몬스터와의 전투 전에는 아이템을 다시 고를 기회가 주어집니다.


이렇게 몬스터와의 전투를 하며 3스테이지의 3번째 몬스터까지 처치하고 나면 게임을 클리어하게 됩니다.